<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      /*VARIABLE DECELERATIONS*/
      :root {
        /* COLORS */
        /* RGB colors */
        --color-black-rgb: 7, 0, 12;
        --color-white-rgb: 246, 254, 250;

        --color-magic_mint-rgb: 173, 255, 222;
        --color-mint-rgb: 63, 180, 138;
        --color-bbazzled-rgb: 68, 91, 127;
        --color-s_violet-rgb: 70, 47, 121;
        --color-indigo-rgb: 72, 2, 115;
        
        /* HEX colors */
        --color-black-hex: #07000C;
        --color-white-hex: #F6FEFA; 
        
        --color-magic_mint-hex: #ADFFDE;
        --color-mint-hex: #3FB48A;
        --color-bbazzled-hex: #445B7F;
        --color-s_violet-hex: #462F79;
        --color-indigo-hex: #480273;
        
        
        /* FONTS */
        /* --font_family-headers: "Comfortaa";
        --font_family-text: "Rokkitt";
        --font_family-signature: "DropStay";
        --font_family-sans_serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --font_family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        --font_weight-bold: 700;
        --font_weight-regular: 400; */

      }

        /*BROWSER CONSISTENCY*/
        html,body,noscript,div,span,a,p,h1,h2,h3,h4,h5,h6,ol,ul,li,b,strong,sup,sup,button,input,hr,img,article,aside,footer,header,main,nav,section,::after,::before{box-sizing:border-box}html{font-size:10px;line-height:1.5}body{font-size:1rem;line-height:1.5}html,body,noscript,div,span,a,p,h1,h2,h3,h4,h5,h6,ol,ul,li,b,button,img,input,strong,sub,sup{border:none;margin:0;padding:0}button,input{background:transparent}article,aside,footer,header,main nav,section{display:block}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:var(--font_weight-regular)}ul{list-style: none;}


        /* GLOBAL STYLING */

        a,
        a:active,
        a:hover,
        a:visited,
        button,
        button:active,
        button:hover,
        button:active {
          background-color: transparent;
          color: inherit;
          text-decoration: none;
        }

        /* 
        h1 {
          font-size: 6.0rem;
        } 
        */

        

        /* TESTING_GRID GLOBAL STYLING */


        /* TESTING_GLOBAL STYLING */

        /* .root-container {
          display: grid;
          grid-template-columns: 3.6rem 1fr 3.6rem;
        }

        .container {
          display: grid;
          grid-column: 2/3;
        } */


        .global-container {
          display: grid;
          grid-template-columns: 2.4rem 1fr 2.4rem;
        }

        /* 
        .navigation-container,
        .footer-container {
          grid-column: 2 / 3;
        }

        .navigation-container,
        .footer_top-content {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }

        .navigation-container {
          background-color: var(--color-white-hex);
          height: 6.0vh;
        }
        */


        .homepage-container {

          /* background: url(assets/img/hompage.jpg) no-repeat center center fixed;
          background-size: cover; */
          display: grid;

          height: 96vh;
        }

        .homepage-content {
          align-self: center;
          display: grid;
          justify-self: center;
          width: 75vw;
        }

        .homepage-title,
        .homepage-description,
        .homepage-cta_container {
          
          text-align: center;
        }

        .homepage-title {
          font-size: 3.0rem;
        }

        .homepage-description {
          font-size: 1.8rem;
        }
        

        .footer-container {
          grid-column: 2 / 3;
        }

        .footer_top-content {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }

        .footer_top-content {
          margin: 0 .6rem;
        }

        .footer_top-link,
        .footer_bottom-link {
          border-right: 1px solid black;
        }

        .footer_top-link:nth-of-type(2),
        .footer_bottom-link:nth-of-type(5),
        .footer_bottom-social:nth-of-type(3) {
          border-right: none;
          margin-right: 0;
          padding-right: 0;
        }

        .footer_top-container,
        .footer_bottom-container {
          display: grid;
        }

        .footer_top-links {
          justify-self: right;
        }


        .footer_bottom-links,
        .footer_bottom-socials {
          justify-self: center;
        }

        .footer_top-link,
        .footer_bottom-link,
        .footer_bottom-social {
          margin-right: .9rem;
          padding-right: .9rem;
        }

        .footer_bottom-socials {
          margin-top: 1.2rem;
        }

        

        


        @media screen and (min-width: 320px) {
          
        }

        @media screen and (min-width: 768px) {
          /* 
          .footer_top-link,
          .footer_bottom-link,
          .footer_bottom-social {
            margin-right: .9rem;
            padding-right: .9rem;
          } 
          */
        }

        @media screen and (min-width: 1024px) {

          /* .root-container {
            grid-template-columns: 9.6rem 1fr 9.6rem;
          } */

          .footer_top-link,
          .footer_bottom-link,
          .footer_bottom-social {
            margin-right: 1.2rem;
            padding-right: 1.2rem;
          }

      

          

          .footer_bottom-container {
            
          }

          .footer_bottom-links,
          .footer_bottom-socials {
            margin-top: 1.8rem;
          }
        }
        

       

        

    </style>

    <script src="https://kit.fontawesome.com/dcb44c9e5f.js" crossorigin="anonymous"></script>
</head>
<body>

      <!-- 
      <div class="global-container">
        <nav class="navigation-container">
            <div class="navation-logo">
                <img src="" alt="" class="">
                <div class="">Concierges</div>
            </div>

            <div class="">
              <ul class="">
                <li class=""><a href="about.html" class="">About</a></li>
                <li class=""><a href="https://completeconcierge.typeform.com/to/b5aYhdbO" class="" target="_blank">Join</a></li>
                <li class=""><a href="" class=""><button class="">Login</button></a></li>
              </ul>
                
                
                
            </div>
        </nav>
      </div>
       -->

      <div class="homepage-container">

        <div class="homepage-content">
            <h1 class="homepage-title">Pioneering the future of luxury lifestyle.</h1>
            <div class="homepage-description">Premier luxury travel, lifestyle management and concierge service. Specializing travel, lifestyle and leisure.</div>
            <div class="homepage-cta_container">
              <a href="" class="">Apply</a><a href="about.html" class="">Learn More</a>
          </div>
        </div>

      </div>

      

      
      <div class="global-container">
        <footer class="footer-container">

            <div class="footer_top-content">
              <div class="footer_top-legal">Complete Concierges &VerticalLine; &copy; 2021</div>
              <div class="footer_top-links">
                  <a href="" class="footer_top-link" target="_blank">Membership Inquiry</a><a href="" class="footer_top-link">Members Login</a>
              </div>
            </div>
          

            <hr class="footer_horizontal-line">

            <div class="footer_bottom-container">

                <div class="footer_bottom-links">
                    <a href="about.html" class="footer_bottom-link">About</a><a href="mailto:Corporate@Concierges.com" class="footer_bottom-link">Corporate</a><a href="mailto:Press@Concierges.com" class="footer_bottom-link">Media</a><a href="privacy.html" class="footer_bottom-link">Privacy Policy</a><a href="terms.html" class="footer_bottom-link">Terms and Conditions</a>
                </div>

                <div class="footer_bottom-socials">
                    <a href="mailto:Conceirges@Concierges.com" class="footer_bottom-social"><i class="fas fa-envelope-open-text"></i></a><a href="" class="footer_bottom-social" target="_blank"><i class="fab fa-instagram"></i></a><a href="" class="footer_bottom-social" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>

                <div class="footer_bottom-icon"><img src="" alt="" class=""></div>

            </div>

        </footer>

      </div>

      
    
</body>
</html>